FinTracker_1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:local="clr-namespace:Microcharts.Samples.Forms"
             x:Class="FinTracker_1.MainPage" Title="Summary">
    <ContentPage.Content>
        <StackLayout Padding="15">
            <Frame BackgroundColor="Orange" Padding="0,0,0,0">
            <StackLayout Orientation="Horizontal" Padding="0,0,0,0">
                    <Label Text="Expense Summary" HorizontalOptions="FillAndExpand"  FontSize="15" TextColor="White"  VerticalOptions="Center"></Label>
                    <Button Text="+" x:Name="add_transaction_button"  HorizontalOptions="End" FontSize="Small"  TextColor="White" 
                            BackgroundColor="Orange" BorderColor="White" HeightRequest="35" WidthRequest="60" ></Button>
                </StackLayout>
            </Frame>
            <microcharts:ChartView x:Name="barChartView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="200"/>
            <Frame BackgroundColor="Violet" Padding="0,0,0,0">
                <StackLayout Orientation="Horizontal" Padding="0,0,0,0">
                    <Label Text="Expense by Category" HorizontalOptions="FillAndExpand"  FontSize="15" TextColor="White"  VerticalOptions="Center"></Label>
                    <Button Text="+" x:Name="add_category_button"  HorizontalOptions="End" FontSize="Small" TextColor="White" 
                            BackgroundColor="Violet" BorderColor="White" HeightRequest="35" WidthRequest="60" Clicked="addCategoryClicked"></Button>
                </StackLayout>
            </Frame>
            <ListView x:Name="expensesListView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding categoryName}" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Text="{Binding year}"/>
                                <Label Grid.Column="2" Text="{Binding month}"/>
                                <Label Grid.Column="3" Text="{Binding amount, StringFormat='{0:C}'}"/>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Frame BackgroundColor="LightSeaGreen" Padding="0,0,0,0">
                <StackLayout Orientation="Horizontal" Padding="0,0,0,0">
                    <Label Text="Expense by Payment Accounts" HorizontalOptions="FillAndExpand"  FontSize="15" TextColor="White"  VerticalOptions="Center"></Label>
                    <Button Text="+" x:Name="add_payment_button"  HorizontalOptions="End" FontSize="Small" TextColor="White" 
                            BackgroundColor="LightSeaGreen" BorderColor="White" HeightRequest="35" WidthRequest="60" Clicked="addPaymentClicked"></Button>
                </StackLayout>
            </Frame>
            <ListView x:Name="expensesListViewPayment" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding paymentName}" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Text="{Binding year}"/>
                                <Label Grid.Column="2" Text="{Binding month}"/>
                                <Label Grid.Column="3" Text="{Binding amount, StringFormat='{0:C}'}"/>
                                <Label Grid.Column="4" Text="{Binding bankName}"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
   </ContentPage.Content>
</ContentPage>
